<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-links">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">About</a></li>
            <li><a class="ctn" href="#">Contact</a></li>
        </ul>

    </nav>


    <header>
        <div class="header-content">
            <h2>Explore The Wonderful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </header>

    <section class="events">
        <div class="tittle">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="images/7.jpg" alt="">
                <h4>Everest Camp Trek</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nisi, eius totam voluptate fugit
                    magnam harum ipsum reiciendis nihil tempore sunt.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="images/8.jpg" alt="">
                <h4>Walking Holidays</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nisi, eius totam voluptate fugit
                    magnam harum ipsum reiciendis nihil tempore sunt.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>


    <section class="explore">
        <div class="explore-content">
            <h1>EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos rem cumque at, quibusdam odit totam iure,
                fugiat omnis nihil numquam veritatis sit distinctio maiores tempora pariatur deleniti blanditiis quo
                harum?</p>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </section>


    <section class="tours">
        <div class="row">
            <div class="col content-col">
                <h1>UPCOMING TOURS & DESTINATION</h1>
                <div class="line"></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, odit excepturi, similique ipsa quam
                    assumenda, magnam voluptate ullam officiis reprehenderit sed animi voluptatum eius! Placeat debitis
                    nostrum aliquid quos eum!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="images/1.jpg" alt="">
                    <img src="images/2.jpg" alt="">
                    <img src="images/3.jpg" alt="">
                    <img src="images/4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <p>123 Fifth Avenue, NY 10160, New York, USA | Phone:800-123-456 | E-mail: contact@example.com</p>
        <p>Copyright <i class="fa-regular fa-copyright"></i> 2020 Outdoor Adventure</p>
    </section>



</body>

</html>